CONSUMER_KEY=<your Twitter App consumer key>
CONSUMER_SECRET=<your Twitter App consumer secret>
CALLBACK_URL=http://localhost:8080/oauth/twitter/callback
PORT=8080
HOMEPAGE=/
HOST=localhost:8080
PROTOCOL=http
CORS_DOMAIN=http://127.0.0.1:8000

NEW_RELIC_LICENSE_KEY=<your New Relic license key>